{
  "name": "hubot-microsoft-images",
  "description": "Bing image search",
  "version": "0.2.2",
  "author": "Ryan Winchester <fungku@gmail.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts, images, image, microsoft, bing",
  "repository": {
    "type": "git",
    "url": "git://github.com/ryanwinchester/hubot-microsoft-images.git"
  },
  "bugs": {
    "url": "https://github.com/ryanwinchester/hubot-microsoft-images/issues"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "chai": "*",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "hubot": "2.x",
    "matchdep": "~0.1.2",
    "mocha": "*",
    "sinon": "*",
    "sinon-chai": "*"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
